kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: caks
subjects:
- kind: ServiceAccount
  name: caks
roleRef:
  kind: Role
  name: caks
  apiGroup: rbac.authorization.k8s.io
